{
  "name": "wordle-eng",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LPRS1234/Wordle-ENG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LPRS1234/Wordle-ENG/issues"
  },
  "homepage": "https://github.com/LPRS1234/Wordle-ENG#readme",
  "description": ""
}
